// QuickShare/app/build.gradle

plugins {
    id("com.android.application")           // ⬅️ بدون نسخه
    id("org.jetbrains.kotlin.android")      // ⬅️ بدون نسخه
}

android {
    namespace "com.example.quickshare"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.quickshare"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        // اپ UI ندارد؛ همه را خاموش می‌گذاریم
        viewBinding = false
        compose = false
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
}
