# به Gradle رم و انکودینگ بده
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

# AndroidX را روشن کن
android.useAndroidX=true

# اگر وابستگی قدیمی (support libs) جایی باشد، Jetifier آنها را به AndroidX تبدیل می‌کند
android.enableJetifier=true
